{
  "name": "noteboi",
  "version": "1.0.0",
  "description": "a free, minimal markdown notes app.",
  "main": "index.js",
  "scripts": {
    "start": "serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryannhg/noteboi.git"
  },
  "keywords": [
    "makrdown",
    "notes",
    "local"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryannhg/noteboi/issues"
  },
  "homepage": "https://github.com/ryannhg/noteboi#readme",
  "devDependencies": {
    "serve": "^10.0.1"
  }
}
